In [1]:
import pandas as pd

## Daily
---
- **Period**: from Dec 2023 to Nov 2024

In [2]:
comm_daily1 = pd.read_csv("outputs/comm_daily_cleaned_122014_112924.csv")
comm_daily2 = pd.read_csv("outputs/wti_ng_full_cleaned_120104_112924.csv")

In [3]:
comm_daily1.head()

,date,close_cop,volume_cop,close_alu,volume_alu,close_gold,volume_gold
0,2014-12-01,6460.638977,1035,2367.75,0.0,1218.000000,5524.0
1,2014-12-02,6423.160526,246,2326.50,60.0,1199.199951,1236.0
2,2014-12-03,6377.965412,440,2308.25,5.0,1208.500000,440.0
3,2014-12-04,6465.047898,564,2333.75,0.0,1207.500000,358.0
4,2014-12-05,6449.615625,408,2323.50,0.0,1190.099976,560.0

In [4]:
comm_daily2.head()

         Date  close_wti  volume_wti  close_ng  volume_ng
0  2004-12-01  45.490002    146703.0     7.413      32354
1  2004-12-02  43.250000    158715.0     6.811      35709
2  2004-12-03  42.540001    109157.0     6.796      20993
3  2004-12-06  42.980000     82611.0     6.923      23903
4  2004-12-07  41.459999    109069.0     6.621      39556

In [5]:
comm_daily1 = comm_daily1.rename(columns = {"date":"Date"})
comm_daily1['Date'] = pd.to_datetime(comm_daily1['Date'])

comm_daily2['Date'] = pd.to_datetime(comm_daily2['Date'])

In [6]:
comm_daily2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5030 entries, 0 to 5029
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        5030 non-null   datetime64[ns]
 1   close_wti   5030 non-null   float64
 2   volume_wti  5030 non-null   float64
 3   close_ng    5030 non-null   float64
 4   volume_ng   5030 non-null   int64
dtypes: datetime64[ns](1), float64(3), int64(1)
memory usage: 196.6 KB

In [7]:
comm_merged = pd.merge(comm_daily1,comm_daily2, on='Date', how='inner')
comm_merged

,Date,close_cop,volume_cop,close_alu,volume_alu,close_gold,volume_gold,close_wti,volume_wti,close_ng,volume_ng
0,2014-12-01,6460.638977,1035,2367.75,0.0,1218.000000,5524.0,69.000000,504122.0,4.007,181558
1,2014-12-02,6423.160526,246,2326.50,60.0,1199.199951,1236.0,66.879997,360300.0,3.874,144382
2,2014-12-03,6377.965412,440,2308.25,5.0,1208.500000,440.0,67.379997,293483.0,3.805,131446
3,2014-12-04,6465.047898,564,2333.75,0.0,1207.500000,358.0,66.809998,237011.0,3.649,143648
4,2014-12-05,6449.615625,408,2323.50,0.0,1190.099976,560.0,65.839996,276529.0,3.802,162625
...,...,...,...,...,...,...,...,...,...,...,...
2474,2024-11-22,8981.621619,514,2556.00,0.0,2709.899902,41.0,71.239998,408207.0,3.129,95807
2475,2024-11-25,9020.202301,335,2580.75,0.0,2616.800049,94.0,68.940002,380922.0,3.369,108485
2476,2024-11-26,8904.460256,37274,2555.25,14.0,2620.300049,177858.0,68.769997,292138.0,3.431,222049
2477,2024-11-27,8966.189347,11425,2556.50,0.0,2639.899902,61653.0,68.720001,227215.0,3.204,214291
2478,2024-11-29,8995.952188,1274,2562.00,12.0,2657.000000,3861.0,68.000000,291408.0,3.363,163060

In [8]:
vix = pd.read_csv("resources/vix_daily.csv")
vix.head()

         Date   Open   High    Low  Close  Adj Close  Volume
0  2014-01-02  14.32  14.59  14.00  14.23      14.23       0
1  2014-01-03  14.06  14.22  13.57  13.76      13.76       0
2  2014-01-06  13.41  14.00  13.22  13.55      13.55       0
3  2014-01-07  12.38  13.28  12.16  12.92      12.92       0
4  2014-01-08  13.04  13.24  12.86  12.87      12.87       0

In [9]:
usdEur = pd.read_csv("resources/usdEUR_daily.csv")
usdEur.head()

         Date     Open      High       Low    Close  Adj Close  Volume
0  2014-01-01  0.72754  0.727590  0.725740  0.72754    0.72754       0
1  2014-01-02  0.72643  0.733530  0.725970  0.72639    0.72639       0
2  2014-01-03  0.73173  0.735202  0.731370  0.73171    0.73171       0
3  2014-01-06  0.73552  0.736768  0.732810  0.73551    0.73551       0
4  2014-01-07  0.73364  0.735360  0.732172  0.73357    0.73357       0

In [10]:
vix_df = vix[['Date', 'Close']].rename(columns={'Close': 'vix'})
usdEur_df = usdEur[['Date', 'Close']].rename(columns={'Close': 'usdEUR'})

In [11]:
for df in [vix_df, usdEur_df]:
    df['Date'] = pd.to_datetime(df['Date'])

In [12]:
merged = pd.merge(vix_df,usdEur_df, on='Date', how='inner')
merged2 = pd.merge(comm_merged,merged, on='Date', how='inner')
merged2

,Date,close_cop,volume_cop,close_alu,volume_alu,close_gold,volume_gold,close_wti,volume_wti,close_ng,volume_ng,vix,usdEUR
0,2014-12-01,6460.638977,1035,2367.75,0.0,1218.000000,5524.0,69.000000,504122.0,4.007,181558,14.16,0.80397
1,2014-12-02,6423.160526,246,2326.50,60.0,1199.199951,1236.0,66.879997,360300.0,3.874,144382,12.85,0.80192
2,2014-12-03,6377.965412,440,2308.25,5.0,1208.500000,440.0,67.379997,293483.0,3.805,131446,12.50,0.80720
3,2014-12-04,6465.047898,564,2333.75,0.0,1207.500000,358.0,66.809998,237011.0,3.649,143648,12.38,0.81191
4,2014-12-05,6449.615625,408,2323.50,0.0,1190.099976,560.0,65.839996,276529.0,3.802,162625,11.89,0.80732
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2471,2024-11-22,8981.621619,514,2556.00,0.0,2709.899902,41.0,71.239998,408207.0,3.129,95807,15.24,0.95517
2472,2024-11-25,9020.202301,335,2580.75,0.0,2616.800049,94.0,68.940002,380922.0,3.369,108485,14.60,0.95421
2473,2024-11-26,8904.460256,37274,2555.25,14.0,2620.300049,177858.0,68.769997,292138.0,3.431,222049,14.10,0.95746
2474,2024-11-27,8966.189347,11425,2556.50,0.0,2639.899902,61653.0,68.720001,227215.0,3.204,214291,14.10,0.95318
2475,2024-11-29,8995.952188,1274,2562.00,12.0,2657.000000,3861.0,68.000000,291408.0,3.363,163060,13.51,0.94670

In [13]:
electricityEnergySource_df = pd.read_csv("resources/electricityEnergySource_daily.csv")
electricityEnergySource_df.head()

,period,respondent,respondent-name,fueltype,type-name,timezone,timezone-description,value,value-units
0,2024-11-30,US48,United States Lower 48,BAT,Battery storage,Arizona,Arizona,13978,megawatthours
1,2024-11-30,US48,United States Lower 48,BAT,Battery storage,Central,Central,13996,megawatthours
2,2024-11-30,US48,United States Lower 48,BAT,Battery storage,Eastern,Eastern,13962,megawatthours
3,2024-11-30,US48,United States Lower 48,BAT,Battery storage,Mountain,Mountain,13978,megawatthours
4,2024-11-30,US48,United States Lower 48,BAT,Battery storage,Pacific,Pacific,13992,megawatthours

In [14]:
electricityEnergySource_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15175 entries, 0 to 15174
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   period                15175 non-null  object
 1   respondent            15175 non-null  object
 2   respondent-name       15175 non-null  object
 3   fueltype              15175 non-null  object
 4   type-name             15175 non-null  object
 5   timezone              15175 non-null  object
 6   timezone-description  15175 non-null  object
 7   value                 15175 non-null  int64
 8   value-units           15175 non-null  object
dtypes: int64(1), object(8)
memory usage: 1.0+ MB

In [15]:
electricityEnergySource_df['period'] = pd.to_datetime(electricityEnergySource_df['period'])

In [16]:
electricityEnergySource_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15175 entries, 0 to 15174
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   period                15175 non-null  datetime64[ns]
 1   respondent            15175 non-null  object
 2   respondent-name       15175 non-null  object
 3   fueltype              15175 non-null  object
 4   type-name             15175 non-null  object
 5   timezone              15175 non-null  object
 6   timezone-description  15175 non-null  object
 7   value                 15175 non-null  int64
 8   value-units           15175 non-null  object
dtypes: datetime64[ns](1), int64(1), object(7)
memory usage: 1.0+ MB

In [17]:
electricityEnergySource_df['type-name'].unique()

array(['Battery storage', 'Coal', 'Natural Gas', 'Nuclear', 'Petroleum',
       'Other', 'Pumped storage', 'Solar with integrated battery storage',
       'Solar', 'Unknown energy storage', 'Hydro', 'Wind', 'Unknown'],
      dtype=object)

In [18]:
daily_eleEnergySource_df = electricityEnergySource_df.groupby(['period', 'type-name'])['value'].sum().reset_index()
daily_eleEnergySource_df.head()

      period    type-name     value
0 2023-12-01         Coal   9566804
1 2023-12-01        Hydro   2866747
2 2023-12-01  Natural Gas  23442631
3 2023-12-01      Nuclear  11338227
4 2023-12-01        Other   1016062

In [19]:
daily_eleEnergySource_df.columns

Index(['period', 'type-name', 'value'], dtype='object')

In [20]:
# Daily total electricity generation by all energy source
daily_total = daily_eleEnergySource_df.groupby('period')['value'].sum().reset_index()
daily_total.rename(columns={'value': 'ele_total'}, inplace=True)

# Daily total electricity generation by natural gas & petroleum
filtered_df = daily_eleEnergySource_df[daily_eleEnergySource_df['type-name'].isin(['Natural Gas', 'Petroleum'])]
pivot_df = filtered_df.pivot(index='period', columns='type-name', values='value').reset_index()
pivot_df.rename(columns={'Natural Gas': 'ele_ng', 'Petroleum': 'ele_oil'}, inplace=True)

# Merged Dataframe
eleEnergySource_df = pd.merge(daily_total, pivot_df, on='period', how='inner')

eleEnergySource_df.head()

      period  ele_total    ele_ng  ele_oil
0 2023-12-01   54235932  23442631    43313
1 2023-12-02   50808303  20467647    41751
2 2023-12-03   50316741  19646950    43036
3 2023-12-04   53753188  23089546    43611
4 2023-12-05   55043618  24100581    46291

In [21]:
eleEnergySource_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 366 entries, 0 to 365
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   period     366 non-null    datetime64[ns]
 1   ele_total  366 non-null    int64
 2   ele_ng     366 non-null    int64
 3   ele_oil    366 non-null    int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 14.3 KB

In [22]:
electricityDemandInter_df = pd.read_csv("resources/electricity_demandInterchange_daily.csv")
electricityDemandInter_df.head()

,period,respondent,respondent-name,type,type-name,timezone,timezone-description,value,value-units
0,2024-11-30,US48,United States Lower 48,D,Demand,Arizona,Arizona,11226514,megawatthours
1,2024-11-30,US48,United States Lower 48,D,Demand,Central,Central,11221780,megawatthours
2,2024-11-30,US48,United States Lower 48,D,Demand,Eastern,Eastern,11217129,megawatthours
3,2024-11-30,US48,United States Lower 48,D,Demand,Mountain,Mountain,11226514,megawatthours
4,2024-11-30,US48,United States Lower 48,D,Demand,Pacific,Pacific,11232960,megawatthours

In [23]:
electricityDemandInter_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3660 entries, 0 to 3659
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   period                3660 non-null   object
 1   respondent            3660 non-null   object
 2   respondent-name       3660 non-null   object
 3   type                  3660 non-null   object
 4   type-name             3660 non-null   object
 5   timezone              3660 non-null   object
 6   timezone-description  3660 non-null   object
 7   value                 3660 non-null   int64
 8   value-units           3660 non-null   object
dtypes: int64(1), object(8)
memory usage: 257.5+ KB

In [24]:
electricityDemandInter_df['period'] = pd.to_datetime(electricityDemandInter_df['period'])

In [25]:
electricityDemandInter_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3660 entries, 0 to 3659
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   period                3660 non-null   datetime64[ns]
 1   respondent            3660 non-null   object
 2   respondent-name       3660 non-null   object
 3   type                  3660 non-null   object
 4   type-name             3660 non-null   object
 5   timezone              3660 non-null   object
 6   timezone-description  3660 non-null   object
 7   value                 3660 non-null   int64
 8   value-units           3660 non-null   object
dtypes: datetime64[ns](1), int64(1), object(7)
memory usage: 257.5+ KB

In [26]:
electricityDemandInter_df["type-name"].unique()

array(['Demand', 'Total interchange'], dtype=object)

In [27]:
filtered_df2 = electricityDemandInter_df.groupby(['period', 'type-name'])['value'].sum().reset_index()
pivot_df2 = filtered_df2.pivot(index='period', columns='type-name', values='value').reset_index()

pivot_df2.rename(columns={'Demand': 'ele_demand', 'Total interchange': 'ele_ic'}, inplace=True)

electricity_daily = pd.merge(eleEnergySource_df, pivot_df2, on='period', how='inner').rename(columns={'period': 'Date'})

electricity_daily

          Date  ele_total    ele_ng  ele_oil  ele_demand  ele_ic
0   2023-12-01   54235932  23442631    43313    54439236  163609
1   2023-12-02   50808303  20467647    41751    50826120  453267
2   2023-12-03   50316741  19646950    43036    50437849  286888
3   2023-12-04   53753188  23089546    43611    54059830   57634
4   2023-12-05   55043618  24100581    46291    55294658   51512
..         ...        ...       ...      ...         ...     ...
361 2024-11-26   53547581  22079097    44352    53707621  101987
362 2024-11-27   53727082  20827169    39884    54167161  119126
363 2024-11-28   50804501  19489701    41216    51099860   72413
364 2024-11-29   53594022  20851570    37676    53997391    2415
365 2024-11-30   55666942  22498278    58477    56124897  -79218

[366 rows x 6 columns]

In [28]:
electricity_daily.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 366 entries, 0 to 365
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        366 non-null    datetime64[ns]
 1   ele_total   366 non-null    int64
 2   ele_ng      366 non-null    int64
 3   ele_oil     366 non-null    int64
 4   ele_demand  366 non-null    int64
 5   ele_ic      366 non-null    int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 20.0 KB

In [29]:
model_daily = pd.merge(merged2, electricity_daily, on='Date', how='inner')
model_daily

,Date,close_cop,volume_cop,close_alu,volume_alu,close_gold,volume_gold,close_wti,volume_wti,close_ng,volume_ng,vix,usdEUR,ele_total,ele_ng,ele_oil,ele_demand,ele_ic
0,2023-12-01,8617.859403,2050,2174.50,20.0,2071.000000,614.0,74.070000,358976.0,2.814,133190,12.63,0.91810,54235932,23442631,43313,54439236,163609
1,2023-12-04,8422.750483,963,2148.75,20.0,2024.099976,1071.0,73.040001,388832.0,2.694,161786,13.08,0.91843,53753188,23089546,43611,54059830,57634
2,2023-12-05,8316.929034,971,2126.00,20.0,2018.500000,289.0,72.320000,358703.0,2.710,119974,12.85,0.92270,55043618,24100581,46291,55294658,51512
3,2023-12-06,8193.470327,551,2109.75,20.0,2030.500000,417.0,69.379997,436803.0,2.569,218374,12.97,0.92647,55980891,22593816,47211,56212967,20743
4,2023-12-07,8343.384133,721,2092.50,35.0,2029.900024,67.0,69.339996,339000.0,2.585,248396,13.06,0.92879,56379352,20830353,45043,56739527,34465
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246,2024-11-22,8981.621619,514,2556.00,0.0,2709.899902,41.0,71.239998,408207.0,3.129,95807,15.24,0.95517,54269455,23006123,58587,54833279,-38678
247,2024-11-25,9020.202301,335,2580.75,0.0,2616.800049,94.0,68.940002,380922.0,3.369,108485,14.60,0.95421,53164839,20892742,39157,53395204,138806
248,2024-11-26,8904.460256,37274,2555.25,14.0,2620.300049,177858.0,68.769997,292138.0,3.431,222049,14.10,0.95746,53547581,22079097,44352,53707621,101987
249,2024-11-27,8966.189347,11425,2556.50,0.0,2639.899902,61653.0,68.720001,227215.0,3.204,214291,14.10,0.95318,53727082,20827169,39884,54167161,119126
250,2024-11-29,8995.952188,1274,2562.00,12.0,2657.000000,3861.0,68.000000,291408.0,3.363,163060,13.51,0.94670,53594022,20851570,37676,53997391,2415

In [30]:
model_daily.to_csv("outputs/model_features_daily.csv", index=False)